PyConsumerApp/PyConsumerApp/Views/History/MyOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PyConsumerApp.Views.History.MyOrdersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:converter="clr-namespace:PyConsumerApp.Converters"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:view="clr-namespace:PyConsumerApp.Views.History"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:svg="clr-namespace:PyConsumerApp.Controls"
    xmlns:template="clr-namespace:PyConsumerApp.Views.Templates"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="StringToColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries> 
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" BackgroundColor="White">
                <!--  Title View  -->
                <svg:TitleView Title=" MY Orders" BackgroundColor="{DynamicResource Gray-White} ">
                   
                    <svg:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonCommand }"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </svg:TitleView.LeadingView>
                    <!--
                    
                    <svg:TitleView.TrailingView>
                        <buttons:SfButton
                            x:Name="editButton"
                            Command="{TemplateBinding BindingContext.EditProfileCommand }"
                            CommandParameter="{x:Reference editButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Edit}" />
                    </svg:TitleView.TrailingView>
                    
                    -->
                </svg:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">

        <tabView:SfTabView BackgroundColor="{DynamicResource Gray-White}" VisibleHeaderCount="4">
            <tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SelectionIndicatorSettings StrokeThickness="3" Color="{DynamicResource PrimaryColor}" />

            </tabView:SfTabView.SelectionIndicatorSettings>
            <tabView:SfTabItem
                Title="All Orders"
                SelectionColor="{DynamicResource PrimaryColor}"
                TitleFontColor="{DynamicResource Gray-700}"
                TitleFontFamily="{StaticResource Montserrat-Medium}"
                TitleFontSize="14">
                <tabView:SfTabItem.Content>
                    <!--  My Order list  -->
                    <listView:SfListView AutoFitMode="DynamicHeight" BackgroundColor="{DynamicResource Gray-100}" SelectionMode="None" ItemTapped="SfListView_ItemTapped"
                                         ItemsSource="{Binding OrderDetails}" 
                                         VerticalOptions="Start">
                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <template:OrderHistoryTemplate />
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem
                Title="Requested"
                SelectionColor="{DynamicResource PrimaryColor}"
                TitleFontColor="{DynamicResource Gray-700}"
                TitleFontFamily="{StaticResource Montserrat-Medium}"
                TitleFontSize="14">
                <tabView:SfTabItem.Content>
                    <!--  My Order list  -->
                    <listView:SfListView AutoFitMode="DynamicHeight" BackgroundColor="{DynamicResource Gray-100}" SelectionMode="None" ItemTapped="SfListView_ItemTapped"
                                         ItemsSource="{Binding RequestedOrders}" 
                                         VerticalOptions="Start">
                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <template:OrderHistoryTemplate />
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem
                Title="Complete"
                SelectionColor="{DynamicResource PrimaryColor}"
                TitleFontColor="{DynamicResource Gray-700}"
                TitleFontFamily="{StaticResource Montserrat-Medium}"
                TitleFontSize="14">
                <tabView:SfTabItem.Content>
                    <!--  My Order list  -->
                    <listView:SfListView AutoFitMode="DynamicHeight" BackgroundColor="{DynamicResource Gray-100}" SelectionMode="None" ItemTapped="SfListView_ItemTapped"
                                         ItemsSource="{Binding CompleteOrders}" 
                                         VerticalOptions="Start">
                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <template:OrderHistoryTemplate />
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem
                Title="Cancelled"
                SelectionColor="{DynamicResource PrimaryColor}"
                TitleFontColor="{DynamicResource Gray-700}"
                TitleFontFamily="{StaticResource Montserrat-Medium}"
                TitleFontSize="14">
                <tabView:SfTabItem.Content>
                    <!--  My Order list  -->
                    <listView:SfListView AutoFitMode="DynamicHeight" BackgroundColor="{DynamicResource Gray-100}" SelectionMode="None" ItemTapped="SfListView_ItemTapped"
                                         ItemsSource="{Binding CancelOrders}" 
                                         VerticalOptions="Start">
                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <template:OrderHistoryTemplate />
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </tabView:SfTabItem.Content>

            </tabView:SfTabItem>

            </tabView:SfTabView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>