PyConsumerApp/PyConsumerApp/Views/Templates/SearchItemListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid       xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converter="clr-namespace:PyConsumerApp.Converters"
            xmlns:helper="clr-namespace:PyConsumerApp.Helpers"
            xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" 
            xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
            xmlns:behaviors="clr-namespace:PyConsumerApp.Behaviors" 
            xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
            xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
            x:Class="PyConsumerApp.Views.Templates.SearchItemListTemplate"
            x:Name="searchItemListTemplate">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
            <converter:AvailabilityToBoolConverter x:Key="availabilityToBoolConverter" />
            <converter:AvailabilityToButtonColorConverter x:Key="availabilityToButtonColorConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid
        Margin="0,10,0,0"
        BackgroundColor="{DynamicResource Gray-White}"
        ColumnSpacing="0"
        RowSpacing="0"
        Grid.Row="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Product image  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="16,0"
            Aspect="Fill"
            BackgroundColor="{DynamicResource Gray-200}"
            HeightRequest="120"
            WidthRequest="120"
            >
            <Image.Source>
                <UriImageSource
                    CacheValidity="14"
                    CachingEnabled="true"
                    Uri="{Binding PreviewImage}" />
            </Image.Source>
        </Image>

        <!--  Product name  -->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0"
            HeightRequest="50"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            HorizontalOptions="StartAndExpand"
            FontSize="11"
            LineBreakMode="TailTruncation"
            MaxLines="3"
            Style="{StaticResource LabelStyle}"
            Text="{Binding productName}"
            TextColor="{DynamicResource Gray-900}"
            />
        <!--  Product Description  -->
        <StackLayout Grid.Row="1"
            Grid.Column="1"
            Margin="0,-15,0,-10"
            Orientation="Horizontal"
            Spacing="0">
            <Label
            Margin="0,0,0,6"
                HorizontalOptions="Start"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Android=1.25,
                                    Default=-1}"
            Style="{StaticResource LabelStyle}"
            Text="In Stock: " />
            <Label
            Margin="0,0,0,6"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Android=1.25,
                                    Default=-1}"
            Style="{StaticResource LabelStyle}"
            Text="{Binding Availability_Status}" />

        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,8"
            Padding="0"
            Orientation="Horizontal"
            Spacing="4">

            <!--  Product price  -->
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="14"
                HorizontalOptions="Start"
                Style="{StaticResource LabelStyle}"
                Text="{Binding SellingPrice, StringFormat='₹{0:0 }'}"
                TextColor="{DynamicResource PrimaryColor}" />
            
            <Label
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="Start"
                Style="{StaticResource LabelStyle}"
                IsVisible="{Binding AnyDiscount}"
                Text="{Binding mrp, StringFormat='₹{0:0.00}'}"
                TextDecorations="Strikethrough"
                VerticalTextAlignment="Center" />

            <!--
            <Label
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="Start"
                Style="{StaticResource LabelStyle}"
                Text="{Binding DiscountPercent, StringFormat='({0}% OFF)'}"
                TextColor="{DynamicResource PrimaryColor}"
                VerticalTextAlignment="Center" />
            
            -->

        </StackLayout>

        <StackLayout
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,-15,0,0"
            Padding="0"
            HorizontalOptions="Start"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="Start">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <numeric:SfNumericUpDown 
                                     Grid.Column="0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     x:Name="numericUpDown" 
                                     SpinButtonAlignment="Both" 
                                     HeightRequest="50" WidthRequest="105"
                                     FormatString="n"
                                     Value="{Binding TotalQuantity,Mode=TwoWay}"
                                     Maximum="9"
                                     Minimum="1"
                                     StepValue="1"
                                     MaximumDecimalDigits="0"
                                     ValueChanged="numericUpDown_ValueChanged"
                                     />

                <Button 
                        Grid.Column="2"
                        helper:RTLHelper.Margin="{OnIdiom Default='44,0,16,0',Phone='8,0,0,0'}"
                        Command="{Binding Path=ParentBindingContext.AddToCartCommand, Source={x:Reference searchItemListTemplate}}"
                        CommandParameter="{Binding .}"
                        CornerRadius="4"
                        HeightRequest="32"
                        Padding="3"
                        TextColor="White"
                        WidthRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="Add"
                        IsEnabled="{Binding Availability_Status, Converter={StaticResource availabilityToBoolConverter}}"
                        BackgroundColor="{Binding Availability_Status, Converter={StaticResource availabilityToButtonColorConverter}}"/>
            </Grid>
        </StackLayout>
        <!--  Separator  -->
        <BoxView
                Grid.Row="5"
            Grid.ColumnSpan="2"
                HeightRequest="1"
            Margin="10,5,10,0"
                BackgroundColor="LightGray"
            />

    </Grid>
</Grid>